Installing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Installing service WiiUMediaTranscodeService...
Creating EventLog source WiiUMediaTranscodeService in log Application...
Rolling back assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Restoring event log to previous state for source WiiUMediaTranscodeService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Installing service WiiUMediaTranscodeService...
Service WiiUMediaTranscodeService has been successfully installed.
Creating EventLog source WiiUMediaTranscodeService in log Application...
Committing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Uninstalling assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Removing EventLog source WiiUMediaTranscodeService.
Service WiiUMediaTranscodeService is being removed from the system...
Service WiiUMediaTranscodeService was successfully removed from the system.
Installing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Installing service WiiUMediaTranscodeService...
Service WiiUMediaTranscodeService has been successfully installed.
Creating EventLog source WiiUMediaTranscodeService in log Application...
Committing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Uninstalling assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Removing EventLog source WiiUMediaTranscodeService.
Service WiiUMediaTranscodeService is being removed from the system...
Service WiiUMediaTranscodeService was successfully removed from the system.
Installing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Installing service WiiUMediaTranscodeService...
Service WiiUMediaTranscodeService has been successfully installed.
Creating EventLog source WiiUMediaTranscodeService in log Application...
Committing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Uninstalling assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Removing EventLog source WiiUMediaTranscodeService.
Service WiiUMediaTranscodeService is being removed from the system...
Service WiiUMediaTranscodeService was successfully removed from the system.
Installing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
Installing service WiiUMediaTranscodeService...
Service WiiUMediaTranscodeService has been successfully installed.
Creating EventLog source WiiUMediaTranscodeService in log Application...
Committing assembly 'E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.exe
   logfile = E:\Projects2013\WiiUMediaTranscoder\Service\bin\Release\Service.InstallLog
